C:\TEKUP\S2\.NET\TP\TP1\Exercice3\bin\Debug\net8.0-windows\Exercice3.exe
C:\TEKUP\S2\.NET\TP\TP1\Exercice3\bin\Debug\net8.0-windows\Exercice3.deps.json
C:\TEKUP\S2\.NET\TP\TP1\Exercice3\bin\Debug\net8.0-windows\Exercice3.runtimeconfig.json
C:\TEKUP\S2\.NET\TP\TP1\Exercice3\bin\Debug\net8.0-windows\Exercice3.dll
C:\TEKUP\S2\.NET\TP\TP1\Exercice3\bin\Debug\net8.0-windows\Exercice3.pdb
C:\TEKUP\S2\.NET\TP\TP1\Exercice3\obj\Debug\net8.0-windows\Exercice3.Form1.resources
C:\TEKUP\S2\.NET\TP\TP1\Exercice3\obj\Debug\net8.0-windows\Exercice3.csproj.GenerateResource.cache
C:\TEKUP\S2\.NET\TP\TP1\Exercice3\obj\Debug\net8.0-windows\Exercice3.GeneratedMSBuildEditorConfig.editorconfig
C:\TEKUP\S2\.NET\TP\TP1\Exercice3\obj\Debug\net8.0-windows\Exercice3.AssemblyInfoInputs.cache
C:\TEKUP\S2\.NET\TP\TP1\Exercice3\obj\Debug\net8.0-windows\Exercice3.AssemblyInfo.cs
C:\TEKUP\S2\.NET\TP\TP1\Exercice3\obj\Debug\net8.0-windows\Exercice3.csproj.CoreCompileInputs.cache
C:\TEKUP\S2\.NET\TP\TP1\Exercice3\obj\Debug\net8.0-windows\Exercice3.dll
C:\TEKUP\S2\.NET\TP\TP1\Exercice3\obj\Debug\net8.0-windows\refint\Exercice3.dll
C:\TEKUP\S2\.NET\TP\TP1\Exercice3\obj\Debug\net8.0-windows\Exercice3.pdb
C:\TEKUP\S2\.NET\TP\TP1\Exercice3\obj\Debug\net8.0-windows\Exercice3.genruntimeconfig.cache
C:\TEKUP\S2\.NET\TP\TP1\Exercice3\obj\Debug\net8.0-windows\ref\Exercice3.dll
