C:\TEKUP\S2\.NET\TP\TP1\Exercice1\bin\Debug\net8.0-windows\Exercice1.exe
C:\TEKUP\S2\.NET\TP\TP1\Exercice1\bin\Debug\net8.0-windows\Exercice1.deps.json
C:\TEKUP\S2\.NET\TP\TP1\Exercice1\bin\Debug\net8.0-windows\Exercice1.runtimeconfig.json
C:\TEKUP\S2\.NET\TP\TP1\Exercice1\bin\Debug\net8.0-windows\Exercice1.dll
C:\TEKUP\S2\.NET\TP\TP1\Exercice1\bin\Debug\net8.0-windows\Exercice1.pdb
C:\TEKUP\S2\.NET\TP\TP1\Exercice1\obj\Debug\net8.0-windows\Exercice1.Form1.resources
C:\TEKUP\S2\.NET\TP\TP1\Exercice1\obj\Debug\net8.0-windows\Exercice1.csproj.GenerateResource.cache
C:\TEKUP\S2\.NET\TP\TP1\Exercice1\obj\Debug\net8.0-windows\Exercice1.GeneratedMSBuildEditorConfig.editorconfig
C:\TEKUP\S2\.NET\TP\TP1\Exercice1\obj\Debug\net8.0-windows\Exercice1.AssemblyInfoInputs.cache
C:\TEKUP\S2\.NET\TP\TP1\Exercice1\obj\Debug\net8.0-windows\Exercice1.AssemblyInfo.cs
C:\TEKUP\S2\.NET\TP\TP1\Exercice1\obj\Debug\net8.0-windows\Exercice1.csproj.CoreCompileInputs.cache
C:\TEKUP\S2\.NET\TP\TP1\Exercice1\obj\Debug\net8.0-windows\Exercice1.dll
C:\TEKUP\S2\.NET\TP\TP1\Exercice1\obj\Debug\net8.0-windows\refint\Exercice1.dll
C:\TEKUP\S2\.NET\TP\TP1\Exercice1\obj\Debug\net8.0-windows\Exercice1.pdb
C:\TEKUP\S2\.NET\TP\TP1\Exercice1\obj\Debug\net8.0-windows\Exercice1.genruntimeconfig.cache
C:\TEKUP\S2\.NET\TP\TP1\Exercice1\obj\Debug\net8.0-windows\ref\Exercice1.dll
