C:\TEKUP\S2\.NET\TP\TP1\Exercice6\bin\Debug\net8.0-windows\Exercice6.exe
C:\TEKUP\S2\.NET\TP\TP1\Exercice6\bin\Debug\net8.0-windows\Exercice6.deps.json
C:\TEKUP\S2\.NET\TP\TP1\Exercice6\bin\Debug\net8.0-windows\Exercice6.runtimeconfig.json
C:\TEKUP\S2\.NET\TP\TP1\Exercice6\bin\Debug\net8.0-windows\Exercice6.dll
C:\TEKUP\S2\.NET\TP\TP1\Exercice6\bin\Debug\net8.0-windows\Exercice6.pdb
C:\TEKUP\S2\.NET\TP\TP1\Exercice6\obj\Debug\net8.0-windows\Exercice6.Form1.resources
C:\TEKUP\S2\.NET\TP\TP1\Exercice6\obj\Debug\net8.0-windows\Exercice6.csproj.GenerateResource.cache
C:\TEKUP\S2\.NET\TP\TP1\Exercice6\obj\Debug\net8.0-windows\Exercice6.GeneratedMSBuildEditorConfig.editorconfig
C:\TEKUP\S2\.NET\TP\TP1\Exercice6\obj\Debug\net8.0-windows\Exercice6.AssemblyInfoInputs.cache
C:\TEKUP\S2\.NET\TP\TP1\Exercice6\obj\Debug\net8.0-windows\Exercice6.AssemblyInfo.cs
C:\TEKUP\S2\.NET\TP\TP1\Exercice6\obj\Debug\net8.0-windows\Exercice6.csproj.CoreCompileInputs.cache
C:\TEKUP\S2\.NET\TP\TP1\Exercice6\obj\Debug\net8.0-windows\Exercice6.dll
C:\TEKUP\S2\.NET\TP\TP1\Exercice6\obj\Debug\net8.0-windows\refint\Exercice6.dll
C:\TEKUP\S2\.NET\TP\TP1\Exercice6\obj\Debug\net8.0-windows\Exercice6.pdb
C:\TEKUP\S2\.NET\TP\TP1\Exercice6\obj\Debug\net8.0-windows\Exercice6.genruntimeconfig.cache
C:\TEKUP\S2\.NET\TP\TP1\Exercice6\obj\Debug\net8.0-windows\ref\Exercice6.dll
